<!Doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nomthandazo Ndhlovu Portfolio</title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	</head>
	<body>
    <header>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list ">
                <li>
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li>
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li>
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li>
                    <a href="#contacts" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="landing-text">
            <h1>Nomthandazo Ndhlovu</h1>
            <h6>Web developer</h6>
        </div>
    </header>
    <section class="about" id="about">
        <div class="container">
            <div class="about-details">
                <div class="about-heading">
                    <h1>About</h1>
                    <h6>Myself</h6>
                </div>
                <p>I am a web developer with a focus and passion of creating great web experiences. I offer complete web application solutions which includes development and design. I enjoy creating beautifully designed, responsive and functional websites.</p>
            </div>
            <div class="social-media">
                <ul class="nav-list">
                    <li>
                        <a href="#" class="icon-link"><i class="fab fa-facebook-square"></i></a>
                    </li>
                    <li>
                        <a href="#" class="icon-link"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="#" class="icon-link"><i class="fas fa-at"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <div class="section-heading">
                <h1>Services</h1>
                <h6>What I can do for you</h6>
            </div>
            <div class="my-skills">
                <div class="skill">
                    <div class="icon-container">
                        <i class="fas fa-code"></i>
                    </div>
                    <h1>Web development</h1>
                    <p>
                        Creating clean and simple web applications using latest technologies. <br>Built for any device, mobile and desktop. <br>Most importantly built with love from the bottom of my heart.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Portfolio</h1>
                <h6>View my personal projects.</h6>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-description">
                    <h6>Web development</h6>
                    <h1>To Do List</h1>
                    <p>
                        Simple to do list created using HTML, CSS and Javascript.
                    </p>
                    <a href="https://task2do-app.herokuapp.com" class="cta">View demo</a>
                </div>
                <div class="portfolio-img">
                    <img src="todo-list.png" alt="">
                </div>
            </div>

            <div class="portfolio-item">
                <div class="portfolio-img">
                    <img src="" alt="">
                </div>
                <div class="portfolio-description">
                    <h6>Web development</h6>
                    <h1>Landing page</h1>
                    <p>
                        Simple animated landing page made with HTML and CSS only.
                    </p>
                    <a href="#" class="cta">View demo</a>
                </div>
            </div>
        </div>
    </section>

    <section class="experience" id="experience">
        <div class="container">
            <div class="section-heading">
                <h1>Skills</h1>
                <h6>Web development skills</h6>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="section-heading">
                <h1>Contact</h1>
                <h6>Get in touch</h6>
            </div>
            <form action="nomthandazoe196@gmail.com">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <label for="subject">Subject:</label>
                <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>

    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>
        <p>&copy; 2019 Nomthandazo Ndhlovu</p>
        </div>
    </footer>
	
		<script   src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	</body>
</html>
