<!DOCTYPE html>
<html> 
    <head> 
        <title>Todo List</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="todo.css"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> </script>
    </head> 
    <body>
        <div class="container">
            <h1 class="text-center display-2">ToDo List <i class="far fa-edit"></i></h1>
            <p class="lead text-center">Start creating your to do list</p>
            <div class="row">
                <form class="col-8 mx-auto">
                    <div class="input-group-prepend">
                        <input type="text" class="form-control" placeholder="Add to do">
                        <button type="submit" class="btn btn-primary">Add</button>
                    </div>
                </form>
            </div>
            <div class="row">
                <ul class="col-8 mx-auto">
                    <li><span><i class="far fa-trash-alt"></i></span> Practice coding<input type="checkbox"></li>
                    <li><span><i class="far fa-trash-alt"></i></span> Prepare lunch<input type="checkbox"></li>
                    <li><span><i class="far fa-trash-alt"></i></span> Take a walk<input type="checkbox"></li>
                </ul>
            </div>
        </div>
        <script type="text/javascript" src="todo.js"></script> 
    </body>
</html>
