body{
        background: #002D6D;
        color: white;
        font-family: 'Livvic', sans-serif;
        font-size: 1.5rem;
      }

h1 {
        margin-top: 15rem;
        margin-bottom: 0px;
    }

.lead {
        font-size: 2rem;
}

li {
    border-bottom: 1px solid white;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
 }

ul {
    list-style: none;
    margin-top: 2rem;
    border-top: 2px solid white;
 }

input[type="checkbox"]{
    float: right;
    height: 20px;
    width: 20px;
    border: 1px solid white;
 }

.completed {
    color: gray;
    text-decoration: line-through;
 }
