<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Landing page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="app.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <nav>
                <div class="logo-box">
                    <a href="index.html"><img src="logo.png" alt="logo" class="logo"></a>
                </div>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Explore">Explore</a></li>
                    <li><a href="#Services">Services</a></li>
                </ul>
            </nav>
            <div class="text-box">
                <h1 class="primary-heading">
                    <span class="heading-main">Dream Camp</span>
                    <span class="heading-sub">Experience the camp of your dreams</span>
                </h1>
                <a href="#" class="btn">Learn more</a>
            </div>
        </header>
    </body>
</html>
