<!DOCTYPE html>
<html ng-app="myList"> 
    <head> 
        <title>Todo List</title>
        <link rel="stylesheet" type="text/css" href="todo.css"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"> 
        <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
    </head> 
    <body> 
        <div class="main" ng-controller="TodoListController as todolist"> 
            <h1 class="text-center display-4">TO-DO List <i class="far fa-edit"></i></h1> 
            <p class="lead text-center">Start creating your to do list</p>
            <div class="addItem">
                <input type="text" placeholder="Add new task" class="addText" ng-model="todoList.todoText"> 
                <button class="btn btn-primary">Add</button>
            </div>
            <ul>
                <li ng-repeat="todo in todoList.todos"><li><span><i class="far fa-trash-alt"></i></span>{{todo}}</li>
            </ul>
        </div>  
        
    </body>
</html>
