html{
    height: 100%;
    }

.main{ 
    width: 500px; 
    margin: 300px auto; 
    border: 2px solid #d7d7d7;
    } 

h1{
    margin: 0; 
    background: #d4d4d4;
    padding: 30px 0px; 
    margin-top: 0;
    text-transform: uppercase; 
    text-align: center;
    font-size: 50px; 
    font-weight: normal;
    } 

p{
    padding: 20px 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
    text-align: center;
}

ul{ 
    list-style: none; 
    font-size: 20px;
    margin-left: 0px; 
    margin-bottom: 0;
    padding: 0;
    color: #686868;
    } 
body{ 
    font-family: 'Livvic', sans-serif;
    background: url("");
    background-size: cover;
    background-repeat: no-repeat;
    color: black;
    } 

li{ 
    background: #f4f4f4; 
    padding: 10px 0px;
    border-bottom: 1px solid #ededed;
    margin-bottom: 5px;
    line-height: 40px; 
    color: #666;
    } 
li:nth-child(2n){ 
    background: #f7f7f7;
    } 
span{ 
    background: #e74c3c; 
    height: 40px; 
    margin-right: 20px; 
    text-align: center; 
    color: white; 
    width: 0; 
    display: inline-block; 
    transition: 0.2s linear; 
    opacity: 0;
    }
li:hover span { 
    width: 40px; 
    opacity: 1.0;
    } 
/*input{
    font-size: 18px; 
    width: 83%;
    background-color: #f7f7f7; 
    margin-top: 0px;
    padding-bottom: 10px;
    box-sizing: border-box; 
    color: #2980b9; 
    border: 3px solid rgba(0, 0, 0, 0)
    } 
input:focus{ 
    background: #fff; 
    border: 3px solid #2980b9; 
    outline: none;
    } 

.completed{ 
    color: gray; 
    text-decoration: line-through;
    } */

.addItem{
    position: relative;
    padding-bottom: 0px;
    height: 30px;

}

.addText{
    margin-left: 20px;
    width: 80%;
    height: 30px;
}

.addItem button{
    height: 35px;
    width: 50px;
}

